usernameBroker = username
passwordBroker = username
domainName = broker.example.com
passwordMcollective = marionette

confMCOProxy = /etc/mcollective/clientDmz.cfg
logFile = /var/log/paas-appli-updater.log
brokerIp = localhost
topicResponse = /topic/mcollectiveReplyRepli
topicRepli = /topic/mcollectiveOOAgentRepli
portMongo = 27017
